{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 53,
  "lineage": "bc1d0b5f-6787-def4-1a46-e76547f0d512",
  "outputs": {
    "rds_endpoint": {
      "value": "my-rds-mysql-instance.cxycq0a0mt1m.ap-northeast-2.rds.amazonaws.com",
      "type": "string"
    },
    "stream_arn": {
      "value": "arn:aws:kinesis:ap-northeast-2:307946660153:stream/my-kinesis-kinesis-stream",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dms_endpoints",
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:ap-northeast-2:307946660153:endpoint:N5FGRKPRJRGZPJ5QQ6YMCKHBIY",
            "endpoint_id": "my-dms-rds-source-endpoint",
            "endpoint_type": "source",
            "engine_name": "mysql",
            "extra_connection_attributes": "",
            "id": "my-dms-rds-source-endpoint",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:ap-northeast-2:307946660153:key/56340b6a-2f70-4f50-b030-605a0c459be6",
            "mongodb_settings": [],
            "password": "Password123!",
            "pause_replication_tasks": null,
            "port": 3306,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": [],
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "my-rds-mysql-instance.cxycq0a0mt1m.ap-northeast-2.rds.amazonaws.com",
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "username": "admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rds.aws_db_instance.default",
            "module.rds.aws_db_parameter_group.default",
            "module.rds.aws_db_subnet_group.default",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.dms_endpoints",
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": null,
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:ap-northeast-2:307946660153:endpoint:JAH4EJXHWRAYJB5BGZ73RVCBYA",
            "endpoint_id": "my-dms-kinesis-target-endpoint",
            "endpoint_type": "target",
            "engine_name": "kinesis",
            "extra_connection_attributes": "",
            "id": "my-dms-kinesis-target-endpoint",
            "kafka_settings": [],
            "kinesis_settings": [
              {
                "include_control_details": false,
                "include_null_and_empty": false,
                "include_partition_value": false,
                "include_table_alter_operations": false,
                "include_transaction_details": false,
                "message_format": "json",
                "partition_include_schema_table": false,
                "service_access_role_arn": "arn:aws:iam::307946660153:role/my-dms-dms-full-access-role",
                "stream_arn": "arn:aws:kinesis:ap-northeast-2:307946660153:stream/my-kinesis-kinesis-stream"
              }
            ],
            "kms_key_arn": "",
            "mongodb_settings": [],
            "password": null,
            "pause_replication_tasks": null,
            "port": null,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": [],
            "s3_settings": [],
            "secrets_manager_access_role_arn": null,
            "secrets_manager_arn": null,
            "server_name": null,
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iam.aws_iam_role.dms_full_access_role",
            "module.kinesis.aws_kinesis_stream.default"
          ]
        }
      ]
    },
    {
      "module": "module.firehose",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "firehose_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307946660153:policy/my-firehose-firehose-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::307946660153:policy/my-firehose-firehose-policy",
            "name": "my-firehose-firehose-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:AbortMultipartUpload\",\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::my-cdc-s3-bucket\",\"arn:aws:s3:::my-cdc-s3-bucket/*\"]},{\"Action\":\"kinesis:DescribeStream\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kinesis:ap-northeast-2:307946660153:stream/my-kinesis-kinesis-stream\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUPMYNEE4T3C4ZUQS4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kinesis.aws_kinesis_stream.default",
            "module.s3.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.firehose",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307946660153:role/my-firehose-firehose-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-22T01:35:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-firehose-firehose-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::307946660153:policy/my-firehose-firehose-policy"
            ],
            "max_session_duration": 3600,
            "name": "my-firehose-firehose-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUPMYNEE4YOLTQ7QTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.firehose",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "firehose_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-firehose-firehose-role-20241022013516329200000001",
            "policy_arn": "arn:aws:iam::307946660153:policy/my-firehose-firehose-policy",
            "role": "my-firehose-firehose-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.firehose.aws_iam_policy.firehose_policy",
            "module.firehose.aws_iam_role.firehose_role",
            "module.kinesis.aws_kinesis_stream.default",
            "module.s3.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.firehose",
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:ap-northeast-2:307946660153:deliverystream/my-firehose-firehose-delivery-stream",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::my-cdc-s3-bucket",
                "buffering_interval": 300,
                "buffering_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "custom_time_zone": "UTC",
                "data_format_conversion_configuration": [],
                "dynamic_partitioning_configuration": [],
                "error_output_prefix": "error-prefix/",
                "file_extension": "",
                "kms_key_arn": "",
                "prefix": "my-prefix/",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "role_arn": "arn:aws:iam::307946660153:role/my-firehose-firehose-role",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "http_endpoint_configuration": [],
            "id": "arn:aws:firehose:ap-northeast-2:307946660153:deliverystream/my-firehose-firehose-delivery-stream",
            "kinesis_source_configuration": [
              {
                "kinesis_stream_arn": "arn:aws:kinesis:ap-northeast-2:307946660153:stream/my-kinesis-kinesis-stream",
                "role_arn": "arn:aws:iam::307946660153:role/my-firehose-firehose-role"
              }
            ],
            "msk_source_configuration": [],
            "name": "my-firehose-firehose-delivery-stream",
            "opensearch_configuration": [],
            "opensearchserverless_configuration": [],
            "redshift_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false,
                "key_arn": "",
                "key_type": "AWS_OWNED_CMK"
              }
            ],
            "snowflake_configuration": [],
            "splunk_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "version_id": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.firehose.aws_iam_role.firehose_role",
            "module.kinesis.aws_kinesis_stream.default",
            "module.s3.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dms_full_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307946660153:policy/my-dms-dms-full-access-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::307946660153:policy/my-dms-dms-full-access-policy",
            "name": "my-dms-dms-full-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"rds:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"kinesis:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUPMYNEE42NMWG5W4D",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms_full_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307946660153:role/my-dms-dms-full-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-22T01:35:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "my-dms-dms-full-access-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::307946660153:policy/my-dms-dms-full-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "my-dms-dms-full-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUPMYNEE4YP73HRKOW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_full_access_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-dms-dms-full-access-role-20241022013516338100000002",
            "policy_arn": "arn:aws:iam::307946660153:policy/my-dms-dms-full-access-policy",
            "role": "my-dms-dms-full-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.dms_full_access_policy",
            "module.iam.aws_iam_role.dms_full_access_role"
          ]
        }
      ]
    },
    {
      "module": "module.kinesis",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:ap-northeast-2:307946660153:stream/my-kinesis-kinesis-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:ap-northeast-2:307946660153:stream/my-kinesis-kinesis-stream",
            "kms_key_id": "",
            "name": "my-kinesis-kinesis-stream",
            "retention_period": 24,
            "shard_count": 0,
            "shard_level_metrics": [],
            "stream_mode_details": [
              {
                "stream_mode": "ON_DEMAND"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0f1eb8b2b2aae72d5"
                ]
              }
            ],
            "id": "ap-northeast-2",
            "ids": [
              "subnet-06a072ac848b18aac",
              "subnet-066f8ffea7fd5ce07",
              "subnet-0f89dbeb60284bc1f",
              "subnet-0720a45bea28f7208"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:307946660153:vpc/vpc-0f1eb8b2b2aae72d5",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0bc21837a6596c681",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0119d6e08d026b53c",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0f1eb8b2b2aae72d5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0601dbcea67e8c780",
            "owner_id": "307946660153",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "my-rds-mysql-instance.cxycq0a0mt1m.ap-northeast-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-2:307946660153:db:my-rds-mysql-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2b",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "15:56-16:26",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "my-rds-mysql-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "my-rds-mysql-instance.cxycq0a0mt1m.ap-northeast-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.39",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "id": "db-Z2VSJOWZY3UAUGWSFTTARDJWJA",
            "identifier": "my-rds-mysql-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2024-10-22T02:20:00Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "fri:15:22-fri:15:52",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "my-rds-mysql-parameter-group",
            "password": "Password123!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-Z2VSJOWZY3UAUGWSFTTARDJWJA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0ad3278949f5f3206"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.rds.aws_db_parameter_group.default",
            "module.rds.aws_db_subnet_group.default",
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:307946660153:pg:my-rds-mysql-parameter-group",
            "description": "Managed by Terraform",
            "family": "mysql8.0",
            "id": "my-rds-mysql-parameter-group",
            "name": "my-rds-mysql-parameter-group",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "binlog_format",
                "value": "ROW"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:307946660153:subgrp:my-rds-mysql-subnet-group",
            "description": "Managed by Terraform",
            "id": "my-rds-mysql-subnet-group",
            "name": "my-rds-mysql-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-066f8ffea7fd5ce07",
              "subnet-06a072ac848b18aac",
              "subnet-0720a45bea28f7208",
              "subnet-0f89dbeb60284bc1f"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "my-rds-mysql-subnet-group"
            },
            "tags_all": {
              "Name": "my-rds-mysql-subnet-group"
            },
            "vpc_id": "vpc-0f1eb8b2b2aae72d5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.data.aws_subnets.default",
            "module.rds.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::my-cdc-s3-bucket",
            "bucket": "my-cdc-s3-bucket",
            "bucket_domain_name": "my-cdc-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "my-cdc-s3-bucket.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "a3fde62ba58c171c7cc43a79b8cf12dd43695e55738899cd94f07e2debb8c409",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "my-cdc-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "production"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "production"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "my-cdc-s3-bucket",
            "expected_bucket_owner": "",
            "id": "my-cdc-s3-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
