{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 180,
  "lineage": "bc1d0b5f-6787-def4-1a46-e76547f0d512",
  "outputs": {},
  "resources": [
    {
      "module": "module.dms_endpoints",
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:ap-northeast-2:307946660153:endpoint:DUNMYXDF4FBLXGAMWNKFDGQ674",
            "endpoint_id": "minho-rds-source-endpoint",
            "endpoint_type": "source",
            "engine_name": "mysql",
            "extra_connection_attributes": "",
            "id": "minho-rds-source-endpoint",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:ap-northeast-2:307946660153:key/56340b6a-2f70-4f50-b030-605a0c459be6",
            "mongodb_settings": [],
            "password": "cloudclub6",
            "pause_replication_tasks": null,
            "port": 3306,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": [],
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "minho-mysql-instance.cxycq0a0mt1m.ap-northeast-2.rds.amazonaws.com",
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "username": "root"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.main",
            "module.rds.aws_db_instance.default",
            "module.rds.aws_db_parameter_group.default",
            "module.rds.aws_db_subnet_group.default",
            "module.rds.aws_security_group.rds_sg"
          ]
        }
      ]
    },
    {
      "module": "module.dms_endpoints",
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": null,
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:ap-northeast-2:307946660153:endpoint:7FKTCWWZDJDZ5EQSYMP5NGSZF4",
            "endpoint_id": "minho-kinesis-target-endpoint",
            "endpoint_type": "target",
            "engine_name": "kinesis",
            "extra_connection_attributes": "",
            "id": "minho-kinesis-target-endpoint",
            "kafka_settings": [],
            "kinesis_settings": [
              {
                "include_control_details": false,
                "include_null_and_empty": false,
                "include_partition_value": false,
                "include_table_alter_operations": false,
                "include_transaction_details": false,
                "message_format": "json",
                "partition_include_schema_table": false,
                "service_access_role_arn": "arn:aws:iam::307946660153:role/minho-dms-full-access-role",
                "stream_arn": "arn:aws:kinesis:ap-northeast-2:307946660153:stream/minho-kinesis-stream"
              }
            ],
            "kms_key_arn": "",
            "mongodb_settings": [],
            "password": null,
            "pause_replication_tasks": null,
            "port": null,
            "postgres_settings": [],
            "redis_settings": [],
            "redshift_settings": [],
            "s3_settings": [],
            "secrets_manager_access_role_arn": null,
            "secrets_manager_arn": null,
            "server_name": null,
            "service_access_role": null,
            "ssl_mode": "none",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.iam.aws_iam_role.dms_full_access_role",
            "module.kinesis.aws_kinesis_stream.default"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms_full_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::307946660153:role/minho-dms-full-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-25T07:12:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "minho-dms-full-access-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::307946660153:policy/minho-dms-full-access-policy"
            ],
            "max_session_duration": 3600,
            "name": "minho-dms-full-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUPMYNEE4VC4EGYXCQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kinesis",
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:ap-northeast-2:307946660153:stream/minho-kinesis-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:ap-northeast-2:307946660153:stream/minho-kinesis-stream",
            "kms_key_id": "",
            "name": "minho-kinesis-stream",
            "retention_period": 24,
            "shard_count": 0,
            "shard_level_metrics": [],
            "stream_mode_details": [
              {
                "stream_mode": "ON_DEMAND"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:307946660153:internet-gateway/igw-09ee344137d1f4e7b",
            "id": "igw-09ee344137d1f4e7b",
            "owner_id": "307946660153",
            "tags": {
              "Name": "minho-igw"
            },
            "tags_all": {
              "Name": "minho-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c13ebcd6d19a63e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:307946660153:subnet/subnet-01deeed96a6671af7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01deeed96a6671af7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "307946660153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "minho-public-subnet-subnet1"
            },
            "tags_all": {
              "Name": "minho-public-subnet-subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c13ebcd6d19a63e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        },
        {
          "index_key": "subnet2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:307946660153:subnet/subnet-06f5fd9aed308dc50",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "192.168.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06f5fd9aed308dc50",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "307946660153",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "minho-public-subnet-subnet2"
            },
            "tags_all": {
              "Name": "minho-public-subnet-subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c13ebcd6d19a63e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:307946660153:vpc/vpc-06c13ebcd6d19a63e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-06d25bdb9ab3e296e",
            "default_route_table_id": "rtb-023abddde77ae6e17",
            "default_security_group_id": "sg-040ae5b02e9ba47ef",
            "dhcp_options_id": "dopt-0119d6e08d026b53c",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06c13ebcd6d19a63e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-023abddde77ae6e17",
            "owner_id": "307946660153",
            "tags": {
              "Name": "minho-vpc"
            },
            "tags_all": {
              "Name": "minho-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "minho-mysql-instance.cxycq0a0mt1m.ap-northeast-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-2:307946660153:db:minho-mysql-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2b",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "13:52-14:22",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "minho-mysql-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "minho-mysql-instance.cxycq0a0mt1m.ap-northeast-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.39",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "id": "db-ZMZ2VV2N7GKJVO2Y6QBYDGHL24",
            "identifier": "minho-mysql-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2024-10-25T09:05:00Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:18:54-sun:19:24",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "minho-mysql-parameter-group",
            "password": "cloudclub6",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ZMZ2VV2N7GKJVO2Y6QBYDGHL24",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0810c8f8876c07afa"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.main",
            "module.rds.aws_db_parameter_group.default",
            "module.rds.aws_db_subnet_group.default",
            "module.rds.aws_security_group.rds_sg"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:307946660153:pg:minho-mysql-parameter-group",
            "description": "Managed by Terraform",
            "family": "mysql8.0",
            "id": "minho-mysql-parameter-group",
            "name": "minho-mysql-parameter-group",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "binlog_checksum",
                "value": "NONE"
              },
              {
                "apply_method": "immediate",
                "name": "binlog_format",
                "value": "ROW"
              }
            ],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:307946660153:subgrp:minho-mysql-subnet-group",
            "description": "Managed by Terraform",
            "id": "minho-mysql-subnet-group",
            "name": "minho-mysql-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-01deeed96a6671af7",
              "subnet-06f5fd9aed308dc50"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "minho-mysql-subnet-group"
            },
            "tags_all": {
              "Name": "minho-mysql-subnet-group"
            },
            "vpc_id": "vpc-06c13ebcd6d19a63e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:307946660153:security-group/sg-0810c8f8876c07afa",
            "description": "Allow inbound traffic on port 3306",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0810c8f8876c07afa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow MySQL access from anywhere",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "minho-rds-sg",
            "name_prefix": "",
            "owner_id": "307946660153",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-06c13ebcd6d19a63e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
